[
  {
    "Filter": {
      "Id": "e55c9691-7f03-4469-9b2a-059770619cdb",
      "Type": "Input",
      "Parameters": [
        "C:\\Users\\Eax\\Desktop\\MAI\\DIPL\\Experiments\\Workspace\\22gzCashApp.wav"
      ]
    },
    "Meta": {
      "X": 213,
      "Y": 244,
      "Label": "Input",
      "Color": "#FF000000"
    }
  },
  {
    "Filter": {
      "Id": "21891e9e-5b04-44f3-b066-b7c58fb657f1",
      "Type": "Speaker",
      "Parameters": [
        "e55c9691-7f03-4469-9b2a-059770619cdb"
      ]
    },
    "Meta": {
      "X": 385,
      "Y": 244,
      "Label": "Speaker",
      "Color": "#FF000000"
    }
  }
]