<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Title>SoundPipe</Title>
    <Authors>x64BitWorm</Authors>
    <PackageProjectUrl>https://github.com/x64BitWorm/SoundPipe</PackageProjectUrl>
    <Product>SoundPipe</Product>
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\filter.png" />
    <None Remove="Resources\filterParameter.png" />
    <None Remove="Resources\plugins.png" />
    <None Remove="Resources\sheme.png" />
    <None Remove="Resources\shemePath.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.Domain\SP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\filter.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\filterParameter.png" />
    <Resource Include="Resources\plugins.png" />
    <Resource Include="Resources\sheme.png" />
    <Resource Include="Resources\shemePath.png" />
  </ItemGroup>

</Project>
